//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
//        System.out.printf("Hello and welcome!");
//
//        for (int i = 1; i <= 5; i++) {
//            //TIP Press <shortcut actionId="Debug"/> to start debugging your code. We have set one <icon src="AllIcons.Debugger.Db_set_breakpoint"/> breakpoint
//            // for you, but you can always add more by pressing <shortcut actionId="ToggleLineBreakpoint"/>.
//            System.out.println("i = " + i);
//        }


//        Урок 3. Области видимости переменной
//        Цель задания:
//        Формирование более глубокого понимания принципа работы переменных, а
//        также знакомство с понятием области видимости переменной
//        Задание:
//        1.
//        Напишите программу, в которой переменная x объявляется 10 раз

        System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 !!!!!!!!!!!!!!!!!!!!!!!");
        int y=0;
        if (y==0){
            int x = 7;
        }

        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }
        if (y==0){
            int x = 7;
        }

//        2.
//        Напишите программу из одной строчки, в которой переменная x
//        объявляется 10 раз
        System.out.println("!!!!!!!!!!!!!!!!!!!!! 2 !!!!!!!!!!!!!!!!!!");
        for (int i=0; i<9;i++) {int k = i;}
//        3.
//        Что такое область видимости переменной? Что происходит с переменной,
//                после того, как начал выполняться код вне ее области видимости?

        System.out.println("!!!!!!!!!!!!!!!!!!!!! 3 !!!!!!!!!!!!!!!!!!");
        System.out.println(
        "вне области видимости переменной не существует, её не видно.");

//                4.
//        Зачем нужна область видимости переменной? Бы
//        ло бы удобно, если б
//        переменная, объявленная хоть где, была доступна в любом другом месте?

//        это нужно по нескольким причинам, во первых чтобы сборщик мусора работал корректно, гораздо легче созадать
//                такие области видимости

        System.out.println("!!!!!!!!!!!!!!!!!!!!! 4 !!!!!!!!!!!!!!!!!!");
        System.out.println(" Область видимости переменной в Java (как и во многих других языках программирования) определяет, в каких частях программы переменная доступна для использования. Принцип ограничения доступности переменных необходим и полезен по нескольким причинам:");
        System.out.println("1. Уменьшение ошибок: Чем меньше код знает о существовании различных переменных, тем меньше вероятность случайного изменения их значений в непредусмотренных частях программы. Это уменьшает вероятность багов.");

        System.out.println("2. Повышение читаемости и поддерживаемости кода: Когда переменная ограничена определенной областью, легче отслеживать, где и как она используется. Это делает код более читаемым и упрощает его поддержку.");

        System.out.println("3. Экономия ресурсов: Переменные, ограниченные областью видимости, живут только в момент выполнения соответствующих блоков кода. После выхода из блока переменные могут быть удалены из памяти. Если все переменные были бы глобальными, это потребовало бы значительно больше памяти.");

        System.out.println("4. Избегание конфликтов имен: Ограничение области видимости помогает использовать одинаковые имена переменных в разных частях программы без взаимного влияния, что было бы невозможно, если бы все переменные были доступны во всей программе.");

        System.out.println("5. Инкапсуляция и модульность: Ограничение области видимости способствует сокрытию деталей реализации от других частей программы. Это ключевой аспект инкапсуляции и модульного программирования, позволяющий строить независимые компоненты программы, которые легче разрабатывать и тестировать.");

        System.out.println("Хотя в некоторых сценариях может показаться удобным иметь доступ к любой переменной из любого места в коде, такой подход значительно усложнил бы разработку, поддержку и понимание программ на больших масштабах. Области видимости не только помогают избежать многих потенциальных проблем, но и содействуют созданию хорошо структурированного, модульного и безопасного кода.");


//                Критерии оценивания:
//        1 балл
//                -
//                создан новый проект в IDE
//        2 балла
//                -
//                написана общая структура программы
//        3 балла
//                -
//                выполнено более 60% заданий, имеется не более 5 критич
//                ных
//        замечаний
//        4 балла
//                -
//                выполнено корректно техническое задание, а также
//        продемонстрированы теоретические знания на удовлетворительном уровне
//        5 баллов
//                -
//                все технические задания выполнены корректно, в полном объеме,
//        продемонстрированы  отличные теоретическ
//        ие знания при ответе на вопросы
//        Задание считается выполненным при условии, что слушатель получил оценку не
//        менее 3 баллов




    }
}